# Based on https://github.com/MetOffice/um/blob/vn13.9/rose-stem/app/fcm_make_createbc/rose-app.conf and
# https://code.metoffice.gov.uk/trac/roses-u/browser/b/y/3/9/5/trunk/app/fcm_make_createbc/rose-app.conf?rev=335094
#meta=um-fcm-make/vn13.5

[env]
!!COUPLER=none
DR_HOOK=false
!!casim_rev=
!!casim_sources=
!!compile_atmos=preprocess-atmos build-atmos
compile_createbc=preprocess-createbc build-createbc
!!compile_crmstyle_coarse_grid=preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid
!!compile_pptoanc=preprocess-pptoanc build-pptoanc
!!compile_recon=preprocess-recon build-recon
!!compile_scm=preprocess-scm build-scm
!!compile_sstpert_lib=preprocess-sstpert_lib build-sstpert_lib
!!compile_wafccb_lib=preprocess-wafccb_lib build-wafccb_lib
config_revision=@vn13.5
config_root_path=fcm:um.xm_tr
config_type=createbc
eccodes=true
extract=extract
fcflags_overrides=
gwd_ussp_precision=double
!!jules_rev=
!!jules_sources=
!!land_surface_model=jules
ldflags_overrides_prefix=
ldflags_overrides_suffix=
ls_precipitation_precision=double
mirror=mirror
!!mpp_version=1C
netcdf=false
openmp=true
optimisation_level=safe
platagnostic=false
platform_config_dir=nci-x86-ifort
portio_version=2A
prebuild=
!!recon_mpi=parallel
shumlib_rev=um13.5
shumlib_sources=
!!socrates_rev=
!!socrates_sources=
!!stash_version=1A
thread_utils=false
timer_version=3A
ukca_rev=um13.5
ukca_sources=
um_rev=vn13.5
um_sources=fcm:um.xm/branches/dev/paulfield/vn13.5_casim_package_switches@124474
          =fcm:um.xm/branches/dev/andymalcolm/vn13.5_RAL3_faster@124004
          =fcm:um.xm/branches/dev/adrianlock/vn13.5_c_gust_nml@124218
